# Application
NODE_ENV=production
PORT=3000
APP_NAME=my-app
#-----------------------

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydb
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# AWS (if applicable)
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=my-app-prod-uploads-ask-admin-for-permmisions

# Security
JWT_SECRET=qxDVktoGROW+1AGrkkILnlPHMWBbXe9Mk8KsG5FhaZ4
SESSION_SECRET=Z/hnHaxQrqFCXeCWI2eGKGvbXTErbXoM8V9yMZ1q78E
#GENERATE="openssl rand -base64 32"

# External Services
API_BASE_URL=https://api.example.com
#add email sender for donor connect here 
LOG_LEVEL=info

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Security (generate your own secrets)
# You can generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET="SdzNt+WZlFTgpHA4uW3cP8wIYHo22Mhucaqt/WVIYis="
NEXTAUTH_URL="http://localhost:3000"